hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/pos?createDatabaseIfNotExist=true&useSSL=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=12345